<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>What's new in Spark 2.0?</h1>
		<!--<p>Yours Truly, Famous Inc.</p>-->
	</header>
	<section class="slide" id="cover">
		<h2>What's new in Spark 2.0?</h2>
		<!--<p>Presentation by <a href="https://uk.linkedin.com/in/dennis-hunziker-b3251282">Dennis Hunziker</a></p>-->
		<img width="100%" src="pictures/cover.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Who am I</h2>
		<img width="200px" src="pictures/billy.jpg" alt="" style="float: right;">
		<ol>
			<li>Dennis Hunziker <a href="https://twitter.com/dennishunziker" class="twitter-follow-button" data-show-count="false">@dennishunziker</a></li>
			<li>Software Engineer, currently working for BlackRock</li>
			<li>Originally from Zurich, Switzerland</li>
			<li>Working on projects using Spring XD, Cassandra, Neo4j and more recently, Spark (with Parquet)</li>
			<li>Spending offline time with 3 yr old Pomeranian Billy, training Muay Thai and preparing for the Brighton Marathon</li>
		</ol>
	</section>
	<section class="slide">
		<h2>About this Talk</h2>
		<ol>
			<li>Spark 2.0 was released in July 2016</li>
			<li>Since then, versions 2.0.1 and 2.0.2 have been released, containing more than 300 stability and bug fixes</li>
			<li>Main selling points of version 2.0 are the improvements in API usability and performance</li>
			<li>Not covering MLlib and SparkR</li>
		</ol>
	</section>
	<section class="slide">
		<h2>What's Changed</h2>
		<p>Changes in behaviour that should be considered before migrating:</p>
		<ol>
			<li>Default build is using Scala 2.11 instead of 2.10</li>
			<li>Floating point literals are being inferred as Decimal types</li>
			<li>Parquet summary files no longer written by default</li>
			<li>Some breaking changes to the JavaRDD were made (e.g. mapPartitions and countByKey), those issues were already present in 1.0</li>
		</ol>
	</section>
	<section class="slide">
		<h2>What's Going</h2>
		<p>Features that might get removed in further 2.x releases:</p>
		<ol>
			<li>Java 7 support (Last released Apr 2015)</li>
			<li>Python 2.6 support (Last released Oct 2013)</li>
			<li>Fine-grained mode in Apache Mesos</li>
		</ol>
	</section>
	<section class="slide">
		<h2>What's Gone</h2>
		<p>Some features that were removed in this release:</p>
		<ol>
			<li>org.apache.spark.Logging</li>
			<li>Methods deprecated in Spark 1.x</li>
			<li>Some advanced streaming receivers (e.g. Twitter and Akka)</li>
			<li>DataFrame no longer exists as a separate class</li>
			<li>Hadoop 2.1 support</li>
		</ol>
	</section>
	<section class="slide">
		<h2>SparkSession</h2>
		<pre>
			<code>val spark = SparkSession.builder() // Replaces SQLContext</code>
    		<code>	.appName("My App")</code>
    		<code>	.master("local[2]")</code>
    		<code>	.enableHiveSupport() // Replaces HiveContext</code>
    		<code>	.getOrCreate()</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Example Data</h2>
		<ol>
			<li>Dog density data available under Open Government Licence</li>
			<li>CSV with 2 columns, postcode and estimated dog population</li>
			<li>Postcode data from doogal.co.uk</li>
		</ol>
		<pre>
			<code>PostcodeDistrict,EstimatedDogPopulation</code>
			<code>AB10,"1,921.75"</code>
			<code>AB11,"2,377.35"</code>
			<code>AB12,"4,130.35"</code>
		</pre>
	</section>
	<section class="slide">
		<div>
			<h2>Dataset</h2>
			<ol>
				<li>Supports primitive types, case classes and tuples</li>
				<li>Use as[type] to turn DataFrame into typed Dataset</li>
				<li>Provides additional compiler support for writing correct logic</li>
				<li>When reading data, type and/or schema can be provided, but inference doesn't yet work consistently</li>
				<li>Creating additional types for query results isn't very convenient</li>
			</ol>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>DataFrame</h2>
			<ol>
				<li>Is now just a type alias for Dataset[Row]</li>
				<li>Get values using ResultSet style accessors (e.g. getString(Int), getInt(Int))</li>
				<li>Feels more SQL-like to use, especially for joins</li>
			</ol>
		</div>
	</section>
	<section class="slide">
		<h2>Accumulator V2</h2>
		<ol>
			<li>New API available in AccumulatorV2, can be extended to support user defined types</li>
			<li>Meant to perform better than the previous implementation</li>
		</ol>
		<pre>
			<code>// AccumulatorV2, keeps track of sum and count</code>
  			<code>val acc2 = spark.sparkContext.doubleAccumulator</code>
  			<code>dogDensity.foreach(row =></code>
			<code>	acc2.add(row.estimatedDogPopulation))</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Typed Aggregator</h2>
		<ol>
			<li>Experimental API for user defined aggregations, i.e. taking a bunch of rows and reduce them to a single value</li>
			<li>Has been extended in 2.0 to support additional types</li>
		</ol>
	</section>
	<section class="slide">
		<h2>New Features</h2>
		<ol>
			<li>CSV supported natively without having to include additional packages</li>
			<li>Off-heap StorageLevel available for use in persisting/caching DataFrame</li>
			<li>If enabled, execution engine might make use of off-heap allocation as well</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Performance Improvements</h2>
		<ol>
			<li>The Catalyst optimizer has been improved</li>
			<li>Introduction of whole-stage code generation, which collapses entire queries into single functions</li>
			<li>DataFrames sourced from many files are coalesced automatically</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Structured Streaming</h2>
		<ol>
			<li>New API to run incremental queries continuously</li>
			<li>Not part of the Spark Streaming project</li>
			<li>The aim was to support the same operations as batch queries for for streams</li>
			<li>It's an ALPHA release part of 2.0 and not yet ready for production</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Sources</h2>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Apache_Spark#History">Apache Spark History on Wikipedia</a></li>
			<li><a href="https://spark.apache.org/releases/spark-release-2-0-0.html">Spark Release 2.0.0</a></li>
			<li><a href="https://spark.apache.org/releases/spark-release-2-0-1.html">Spark Release 2.0.1</a></li>
			<li><a href="https://spark.apache.org/releases/spark-release-2-0-2.html">Spark Release 2.0.2</a></li>
			<li><a href="http://spark.apache.org/docs/2.0.2/">Spark 2.0.2 Docs</a></li>
			<li><a href="http://shop.oreilly.com/product/0636920046967.do">Karau, Warren (2016). High Performance Spark. O'Reilly Media.</a></li>
			<li><a href="https://www.gitbook.com/book/jaceklaskowski/mastering-apache-spark/details">Laskowski (2016). Mastering Apache Spark 2.0</a></li>
		</ol>
	</section>
	<section class="slide" id="picture">
		<h2>Thank You!</h2>
		<img src="pictures/spark.jpg" alt="" class="cover" style="width: 100%;">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>
	<!--<p class="badge">-->
		<!--<a href="https://github.com/shower/shower">Fork me on GitHub</a>-->
	<!--</p>-->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
